{
  "name": "my-snippets",
  "description": "Snippets for multiple languages",
  "contributes": {
    "snippets": [
      {
        "language": "c",
        "path": "./vscode/c.json"
      },
      {
        "language": "cpp",
        "path": "./vscode/cpp.json"
      },
      {
        "language": "csharp",
        "path": "./vscode/csharp.json"
      },
      {
        "language": "css",
        "path": "./vscode/css.json"
      },
      {
        "language": "go",
        "path": "./vscode/go.json"
      },
      {
        "language": "java",
        "path": "./vscode/java.json"
      },
      {
        "language": "javascript",
        "path": "./vscode/javascript.json"
      },
      {
        "language": "lua",
        "path": "./vscode/lua.json"
      },
      {
        "language": "markdown",
        "path": "./vscode/markdown.json"
      },
      {
        "language": "objective-c",
        "path": "./vscode/objective-c.json"
      },
      {
        "language": "python",
        "path": "./vscode/python.json"
      },
      {
        "language": "ruby",
        "path": "./vscode/ruby.json"
      },
      {
        "language": "rust",
        "path": "./vscode/rust.json"
      },
      {
        "language": "swift",
        "path": "./vscode/swift.json"
      }
    ]
  }
}
